/* 1. Почему код дает именно такие результаты? */

var a = 1, b = 1, c, d;

c = ++a; console.log(c); // -> 2 В префиксной форме инкрементирование производится сразу

d = b++; console.log(d); // 1 -> В постфиксной форме сначала происходит возвращение значения
console.log(b); // 2 -> а потом выполняется инкрементирование

c = (2+ ++a); console.log(c); // 5 -> a = 2, ++a => a + 1, (2+ ++a) => (2 + 3)

d = (2+ b++); console.log(d); // 4 -> b = 2, b++  => b, (2+ b++) => (2 + 2)

console.log(a); // 3 -> var a = 1 // строка 3, ++a => 2 // строка 5, ++a => 3 // строка 10

console.log(b); // 3 -> var b = 1 // строка 3, b + 1 // строка 8, b + 1 // строка 12