/* Задать температуру в градусах по Цельсию.
 Вывести в alert соответствующую температуру в
градусах по Фаренгейту. 

Подсказка: расчет идет по формуле 
Tf = (9 / 5) * Tc + 32,
 где Tf — температура по Фаренгейту, 
 Tc — по Цельсию
*/

function fahrenheit (celsius) {
    return (9 / 5) * celsius + 32 
}

var t = 50;
console.log('Tf = ' + fahrenheit(t)); // Tf = 122
