/* 
 Самостоятельно разобраться с атрибутами тега script (async и defer)
 */

 // <script async src="script.js"></script>

/* При наличии атрибута async браузер при возможности 
запускает скрипт асинхронно.
Это означает, что указанный в атрибуте src файл будет выполняться
без ожидания загрузки и отображения веб-страницы. 
В то же время и страница не ожидает результата выполнения скрипта,
а продолжает загружаться как обычно.*/

// <script defer src="script.js"></script>

/* Атрибут defer сообщает браузеру,
что он должен продолжать обрабатывать страницу и 
загружать скрипт в фоновом режиме, а затем запустить этот скрипт,
когда DOM дерево будет полностью построено.*/