/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
сообщение с помощью console.log и вернуть пустой объект.
 */


function num_obj (num) {
    const obj = {}
    if ((num <= 999) && (num >= 0)){
        obj.единицы = num % 10;
        obj.десятки = parseInt(num / 10) % 10;
        obj.сотни = parseInt(num / 100) % 10;       
        return obj
    }
    else {
        console.log("limits are violated")
        return obj
    }
}

console.log(num_obj(245)) // { 'единицы': 5, 'десятки': 4, 'сотни': 2 }